# embedded-bookkeeper-java

./: README.md  pom.xml
ci/spotbugs/: exclude.xml
embedded-bookkeeper-core/: pom.xml
embedded-bookkeeper-core/src/main/java/io/github/embedded/bookkeeper/core/: EmbeddedBookkeeperConfig.java  EmbeddedBookkeeperServer.java  SocketUtil.java  WaitStartLifecycleListener.java  ZKConnectionWatcher.java  package-info.java
embedded-bookkeeper-core/src/test/java/io/github/embedded/bookkeeper/core/: EmbeddedBookkeeperServerTest.java
